<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Passion+One:wght@400;700;900&family=Righteous&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <title>2nd Project</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-img-box">
                <span class="logo-text">Logo</span>
            </div>
            <ul class="header-list">
                <li class="header-tag header-tag-first">
                    <a href="#" class="header-link header-link-first">Category
                        <div class="header-sublist-box">
                            <table class="category-list-table">
                                <th class="list-table-head">Dogs</th> 
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                            </table>
                            <table class="category-list-table">
                                <th class="list-table-head">Cats</th> 
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                            </table>
                            <table class="category-list-table last-category-list-table">
                                <th class="list-table-head">Birds</th> 
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                                <tr><td class="list-table-item"><a href="#" class="list-table-link">Pet Type </a></td></tr>
                            </table>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                    <div class="tag-border-top tag-h-border"></div>
                    <div class="tag-border-bottom tag-h-border"></div>
                    <div class="tag-border-left tag-v-border"></div>
                    <div class="tag-border-right tag-v-border"></div>
                </li>
                
                <li class="header-tag"><a href="#" class="header-link">Shop</a>
                    <div class="tag-border-top tag-h-border"></div>
                    <div class="tag-border-bottom tag-h-border"></div>
                    <div class="tag-border-left tag-v-border"></div>
                    <div class="tag-border-right tag-v-border"></div>
                </li>
                <li class="header-tag"><a href="#" class="header-link">Clinic</a>
                    <div class="tag-border-top tag-h-border"></div>
                    <div class="tag-border-bottom tag-h-border"></div>
                    <div class="tag-border-left tag-v-border"></div>
                    <div class="tag-border-right tag-v-border"></div>
                </li>
                <li class="header-tag"><a href="#" class="header-link">Food</a>
                    <div class="tag-border-top tag-h-border"></div>
                    <div class="tag-border-bottom tag-h-border"></div>
                    <div class="tag-border-left tag-v-border"></div>
                    <div class="tag-border-right tag-v-border"></div>
                </li>
                <li class="header-tag"><a href="#" class="header-link">Accessories</a>
                    <div class="tag-border-top tag-h-border"></div>
                    <div class="tag-border-bottom tag-h-border"></div>
                    <div class="tag-border-left tag-v-border"></div>
                    <div class="tag-border-right tag-v-border"></div>
                </li>
                <li class="header-tag"><a href="#" class="header-link">About</a>
                    <div class="tag-border-top tag-h-border"></div>
                    <div class="tag-border-bottom tag-h-border"></div>
                    <div class="tag-border-left tag-v-border"></div>
                    <div class="tag-border-right tag-v-border"></div>
                </li>
            </ul>
            <div class="header-info">
                <a href="" class="header-info-link"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="" class="header-info-link"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="" class="header-info-link"><i class="fa-solid fa-user"></i></a>
                <span class="header-name">Your Page</span>
            </div>  <!-- header-info -->

            <div class="clearfix"></div>

        </div> <!-- header-container -->
            
    </header>  
<!-- ------------------------------------------------------------------------------------- -->
    <main>
        <div class="main-container">
            <div class="main-contant contant">
                <p class="main-title">Unique Pet Collection</p>
                <button class="main-button">Get Now</button>
            </div>
            <img src="imges/main-img1.png" alt="" class="main-image">
        </div>
    </main>
    <!-- ------------------------------------------------------------------------------------- -->
    <section class="category-section">
        <div class="category-contant contant">
            <div class="category-title-box">
                <h2 class="category-title">Special Category</h2>
                <div class="title-line"></div>
            </div> <!-- category-title-box -->

            <div class="category-item-box">
                <div class="category-item category-item1">
                    <div class="category-item-bg">
                        <img src="imges/item1.png" alt="" class="category-item-pic">
                    </div> <!-- category-item-bg && pic -->
                    <div class="category-item-details">
                        <h2 class="category-item-info">Most Popular</h2>
                        <h2 class="category-item-name">Pet Name Here</h2>
                    </div> <!-- category-item-details -->
                </div> <!-- category-item -->

                <div class="category-item category-item2">
                    <div class="category-item-bg">
                        <img src="imges/item2.png" alt="" class="category-item-pic">
                    </div> <!-- category-item-bg && pic -->
                    <div class="category-item-details">
                        <h2 class="category-item-info">Most Popular</h2>
                        <h2 class="category-item-name">Pet Name Here</h2>
                    </div> <!-- category-item-details -->
                </div> <!-- category-item -->

                <div class="category-item category-item3">
                    <div class="category-item-bg">
                        <img src="imges/item3.png" alt="" class="category-item-pic">
                    </div> <!-- category-item-bg && pic -->
                    <div class="category-item-details">
                        <h2 class="category-item-info">Most Popular</h2>
                        <h2 class="category-item-name">Pet Name Here</h2>
                    </div> <!-- category-item-details -->
                </div> <!-- category-item -->

                <div class="category-item category-item4">
                    <div class="category-item-bg">
                        <img src="imges/item4.png" alt="" class="category-item-pic">
                    </div> <!-- category-item-bg && pic -->
                    <div class="category-item-details">
                        <p class="category-item-info">Most Popular</p>
                        <h2 class="category-item-name">Pet Name Here</h2>
                    </div> <!-- category-item-details -->
                </div> <!-- category-item -->
                <div class="clearfix"></div>
            </div> <!-- category-item-box"  -->
        </div>  <!-- category-contant --> 
        <!-- -------------------------------------------------------------------------------------    -->
        <div class="offers contant">
            <div class="offers-info">
                <i class="fa-solid fa-quote-left offers-head-icon"></i>
                <div class="offers-head">
                    <h2 class="offers-head-name">Penelope Astrid</h2>
                    <h2 class="offers-head-type">(Marketing)</h2>
                </div>  <!-- offers-head -->
                <p class="offer-details">
                    This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its new versions like html5 css3
                </p>
                <div class="end-lines">
                    <span class="end-line"></span>
                    <span class="end-line"></span>
                    <span class="end-line"></span>
                </div>
            </div>

            <div class="offer-card offer-card-1">
                <!-- <img src="imges/logo.jpg" alt="" class="offer-card-pic"> -->
                <p class="offer-card-info">30% Discount</p>
                <h2 class="offer-card-name">Dogs Collection</h2>
            </div>
            <div class="offer-card offer-card-2">
                <!-- <img src="imges/logo.jpg" alt="" class="offer-card-pic"> -->
                <p class="offer-card-info">30% Discount</p>
                <h2 class="offer-card-name">Cats Collection</h2>
            </div>
            <div class="clearfix"></div>
        </div> <!-- offers -->
        <!-- ------------------------------- -->
        <div class="features contant">
            <div class="feature-card">
                <div class="feature-icon-box">
                    <i class="fa-solid fa-ship feature-icon"></i>
                    <i class="fa-solid fa-ship feature-icon-over"></i>
                </div>
                <h2 class="feature-name">Free Delivery</h2>
                <p class="feature-info">Free Shipping On All Order</p>
            </div>  <!-- feature-card -->
            <div class="feature-card">
                <div class="feature-icon-box">
                    <i class="fa-solid fa-piggy-bank feature-icon"></i>
                    <i class="fa-solid fa-piggy-bank feature-icon-over"></i>
                </div>
                <h2 class="feature-name">Free Delivery</h2>
                <p class="feature-info">Free Shipping On All Order</p>
            </div> <!-- feature-card -->
            <div class="feature-card">
                <div class="feature-icon-box">
                                        <i class="fa-solid fa-hand-holding-medical feature-icon"></i>
                    <i class="fa-solid fa-hand-holding-medical feature-icon-over"></i>
                </div>
                <h2 class="feature-name">Free Delivery</h2>
                <p class="feature-info">Free Shipping On All Order</p>
            </div>  <!-- feature-card -->
            <div class="feature-card">
                <div class="feature-icon-box">
                    <i class="fa-solid fa-percent feature-icon"></i>
                    <i class="fa-solid fa-percent feature-icon-over"></i>
                </div>
                <h2 class="feature-name">Free Delivery</h2>
                <p class="feature-info">Free Shipping On All Order</p>
            </div> <!-- feature-card -->
            <div class="feature-card last-feature-card">
                <div class="feature-icon-box">
                    <i class="fa-solid fa-rotate-left feature-icon"></i>
                    <i class="fa-solid fa-rotate-left feature-icon-over"></i>
                </div>
                <h2 class="feature-name">Free Delivery</h2>
                <p class="feature-info">Free Shipping On All Order</p>
            </div> <!-- feature-card -->
            <div class="clearfix"></div>
        </div> <!-- features -->
        <!-- <div class="section-endline"></div> -->
    </section>
    <!-- ------------------------------------------------------------------------------------- -->
    <section class="pets-shopping">
        <div class="shopping-contant contant">
            <div class="pets-shopping-title-box">
                <h2 class="pets-shopping-title">Here Our Pets</h2>
                <div class="title-line"></div>
                <ul class="pets-types-list">
                    <li class="pet-type">Dogs</li>
                    <li class="pet-type">Cats</li>
                    <li class="pet-type">Birds</li>
                    <li class="pet-type">Humestars</li>
                </ul>
            </div> <!-- category-title-box -->
            <div class="pets-items-box first-pets-items-box">
                <div class="pet-item">
                    <div class="item-image-box">
                        <img src="imges/dog-pet1.png" alt="" class="pet-image pet-image-back">
                        <div class="item-image-box-overlay">
                            <img src="imges/dog-pet11.png" alt="" class="pet-image pet-image-overlay">
                            <ul class="item-links-list">
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-facebook-f item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-twitter item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-linkedin-in item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item last-item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-instagram item-link-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>  <!-- item-image-box -->
                    <div class="pet-details">
                        <ul class="pet-rate-list">
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star last-star-icon"></i></li>
                        </ul>
                        <h2 class="pet-name">Dog</h2>
                        <h2 class="pet-price">100 $</h2>
                    </div> <!-- pet-details -->
                </div> <!-- pet-item  1-->

                <div class="pet-item mid-pet-item">
                    <div class="item-image-box">
                        <img src="imges/cat-pet1.png" alt="" class="pet-image pet-image-back">
                        <div class="item-image-box-overlay">
                            <img src="imges/cat-pet1-1.png" alt="" class="pet-image pet-image-overlay">
                            <ul class="item-links-list">
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-facebook-f item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-twitter item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-linkedin-in item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item last-item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-instagram item-link-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>  <!-- item-image-box -->
                    <div class="pet-details">
                            <ul class="pet-rate-list">
                                <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                                <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                                <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                                <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                                <li class="pet-star"><i class="fa-solid fa-star last-star-icon"></i></li>
                            </ul>
                        <h2 class="pet-name">Cat</h2>
                        <h2 class="pet-price">110 $</h2>
                    </div> <!-- pet-details -->
                </div> <!-- pet-item 2-->

                <div class="pet-item">
                    <div class="item-image-box">
                        <img src="imges/parrot1.png" alt="" class="pet-image pet-image-back">
                        <div class="item-image-box-overlay">
                            <img src="imges/parrot1-1.png" alt="" class="pet-image pet-image-overlay">
                            <ul class="item-links-list">
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-facebook-f item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-twitter item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-linkedin-in item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item last-item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-instagram item-link-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>  <!-- item-image-box -->
                    <div class="pet-details">
                        <ul class="pet-rate-list">
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star last-star-icon"></i></li>
                        </ul>
                        <h2 class="pet-name">Parrot</h2>
                        <h2 class="pet-price">150 $</h2>
                    </div> <!-- pet-details -->
                </div> <!-- pet-item 3-->
                <div class="clearfix"></div>
            </div> <!-- pets-items-box -->

            <div class="pets-items-box second-pets-items-box">
                <div class="pet-item">
                    <div class="item-image-box">
                        <img src="imges/dog-pet2.png" alt="" class="pet-image pet-image-back">
                        <div class="item-image-box-overlay">
                            <img src="imges/dog-pet2-2.png" alt="" class="pet-image pet-image-overlay">
                            <ul class="item-links-list">
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-facebook-f item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-twitter item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-linkedin-in item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item last-item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-instagram item-link-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>  <!-- item-image-box -->
                    <div class="pet-details">
                        <ul class="pet-rate-list">
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star last-star-icon"></i></li>
                        </ul>
                        <h2 class="pet-name">Dog</h2>
                        <h2 class="pet-price">110 $</h2>
                    </div> <!-- pet-details -->
                </div> <!-- pet-item 4 -->

                <div class="pet-item mid-pet-item">
                    <div class="item-image-box">
                        <img src="imges/cat-pet2.png" alt="" class="pet-image pet-image-back">
                        <div class="item-image-box-overlay">
                            <img src="imges/cat-pet2-2.png" alt="" class="pet-image pet-image-overlay">
                            <ul class="item-links-list">
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-facebook-f item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-twitter item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-linkedin-in item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item last-item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-instagram item-link-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>  <!-- item-image-box -->
                    <div class="pet-details">
                        <ul class="pet-rate-list">
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star last-star-icon"></i></li>
                        </ul>
                        <h2 class="pet-name">Cat</h2>
                        <h2 class="pet-price">115 $</h2>
                    </div> <!-- pet-details -->
                </div> <!-- pet-item 5-->

                <div class="pet-item">
                    <div class="item-image-box">
                        <img src="imges/parrot2.png" alt="" class="pet-image pet-image-back">
                        <div class="item-image-box-overlay">
                            <img src="imges/parrot2-2.png" alt="" class="pet-image pet-image-overlay">
                            <ul class="item-links-list">
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-facebook-f item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-twitter item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-linkedin-in item-link-icon"></i></a>
                                </li>
                                <li class="item-link-item last-item-link-item">
                                    <a href="#" class="item-link"><i class="fa-brands fa-instagram item-link-icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>  <!-- item-image-box -->
                    <div class="pet-details">
                        <ul class="pet-rate-list">
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star star-icon"></i></li>
                            <li class="pet-star"><i class="fa-solid fa-star last-star-icon"></i></li>
                        </ul>
                        <h2 class="pet-name">Parrot</h2>
                        <h2 class="pet-price">175 $</h2>
                    </div> <!-- pet-details -->
                </div> <!-- pet-item 6-->
                <div class="clearfix"></div>
            </div> <!-- pets-items-box -->

        </div> <!-- Shopping-Contant -->
    </section>

</body>
</html>